# MicroServicesJava

./: DOCKER-GUIDE.md  QUICK-START.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/mircroservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mircroservice/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/microservice/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/Inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/Inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/Inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/Inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/microservice/Inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/microservice/Inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservice/product_service/: ProductServiceApplicationTests.java
(+13 files in other folders)
