eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name= discovery-server
eureka.instance.prefer-ip-address=true

server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}


spring.zipkin.base_url=http://localhost:9411
management.tracing.sampling.probability=1.0