spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodb
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
server.port=8081
spring.application.name=product-service
