spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service


# Server port configuration
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka