spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Fixed port
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
